<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/home/whitney/WYNCODE/project1/css/style.css">
    <link rel="stylesheet" href="/home/whitney/WYNCODE/project1/css/normalize.css">
    <title>Yahoo Search</title>
  </head>
  <body>
    <header>
      <span><img class="resize" src="https://cdn.nycitynewsservice.com/blogs.dir/930/files/2016/12/yahoo-1715856_1920-1080x675.jpg" alt="yahoo logo">
      <input type="text" name="searchbar" value=" What are you looking for?"></span>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">Mon June 4, 2018</a>
          <a href="#">Sunny</a>
          <a href="#">89</a>
          <a href="#">549 nw 28th street, Miami FL <i class="fas fa-map-marker-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div class="container">
  <div class="center">A new vibe is coming</div>
    </div>
  </body>
</html>
